-- @path iStar=/iStar2Archi/Metamodels/iStar.ecore
-- @path Archi=/iStar2Archi/Metamodels/archimate.ecore

module iStar2Archi;
create OUT : Archi from IN : iStar;

-- Returns all actors direct goals (root goals)
helper context iStar!IstarDiagram def : getElements () : OrderedSet(iStar!IntentionalElement) =
	self.actors->iterate( element ; elements : OrderedSet(iStar!IntentionalElement) = 
		OrderedSet{} | 
			elements.append(element.contains)
		)
	;

rule iStar2Archi {
	from
		istar : iStar!IstarDiagram
	
	to
		archi : Archi!ArchimateDiagram (
			activestructureelement <- istar.actors,
			motivationelement <- istar.getElements()
		)
}

rule Actor2Stakeholder { -- Also transforms: iStar!Agent and iStar!Role to Archi!Stakeholder
	from 
		istar : iStar!Actor
	to
		archi : Archi!Stakeholder (
			name <- istar.name,
			target <- istar.contains
		)
}

rule Goal2Goal {
	from
		istar : iStar!Goal
	to
		archi : Archi!Goal (
			name <- istar.name,
			refinementType <- istar.refinementType,
			children <- istar.children
		)
}

rule Resource2Resource {
	from
		istar : iStar!Resource
	to
		archi : Archi!Resource (
			name <- istar.name
		)
}

rule Quality2Value {
	from
		istar : iStar!Quality
	to
		archi : Archi!Value (
			name <- istar.name
		)
}

rule Task2BussinessProcess { 
	from
		istar : iStar!Task
	to
		archi : Archi!BussinessProcess (
			name <- istar.name
		)
}